{
  "vault/transit/melbourne.md": "vault/transit/melbourne.323c4877416e6084a9437c950490d08d2dffcac2.md",
  "config.json": "config.323c4877416e6084a9437c950490d08d2dffcac2.json",
  "build.json": "build.323c4877416e6084a9437c950490d08d2dffcac2.json",
  "vault/404.md": "vault/404.323c4877416e6084a9437c950490d08d2dffcac2.md",
  "vault/help.md": "vault/help.323c4877416e6084a9437c950490d08d2dffcac2.md",
  "vault/transit/assets/srl.png": "vault/transit/assets/srl.png",
  "vault/transit/assets/network.png": "vault/transit/assets/network.png",
  "vault/templates/properties.md": "vault/templates/properties.323c4877416e6084a9437c950490d08d2dffcac2.md",
  "vault/nerd/numbers/hex.md": "vault/nerd/numbers/hex.323c4877416e6084a9437c950490d08d2dffcac2.md",
  "vault/development/dev diaries/we are 1/0.0.1.md": "vault/development/dev diaries/we are 1/0.0.1.323c4877416e6084a9437c950490d08d2dffcac2.md",
  "vault/development/dev diaries/we are 1/assets/Pasted image 20250625113818.png": "vault/development/dev diaries/we are 1/assets/Pasted image 20250625113818.png",
  "vault/development/dev diaries/matrix/matrix3.md": "vault/development/dev diaries/matrix/matrix3.323c4877416e6084a9437c950490d08d2dffcac2.md",
  "vault/development/dev diaries/matrix/matrix2.md": "vault/development/dev diaries/matrix/matrix2.323c4877416e6084a9437c950490d08d2dffcac2.md",
  "vault/development/dev diaries/matrix/matrix.md": "vault/development/dev diaries/matrix/matrix.323c4877416e6084a9437c950490d08d2dffcac2.md",
  "vault/school/general/hcpmo.md": "vault/school/general/hcpmo.323c4877416e6084a9437c950490d08d2dffcac2.md",
  "manifest.json": "manifest.65119351b9ca167c1a636ba5a521f246c6f30bcb.json"
}