{
  "vimMode": true,
  "strictLineBreaks": false,
  "alwaysUpdateLinks": true,
  "showIndentGuide": true,
  "readableLineLength": false,
  "showLineNumber": true,
  "tabSize": 2,
  "autoPairBrackets": true,
  "attachmentFolderPath": "./assets",
  "promptDelete": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "/dump",
  "useMarkdownLinks": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}